<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>XMLHttpRequest #01</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class="conteudo exercicio">
    <h1>Estados</h1>

    <script>
        function ajax(config){
            const xhr = new XMLHttpRequest();
            xhr.open(config.metodo, config.url, true);

            xhr.onload = e => {
                if(xhr.status == 200){
                    config.sucesso(xhr.response)
                }else if(xhr.status >= 400){
                    config.erro({
                        codigo: xhr.status,
                        Text: xhr.statusText
                    })
                }
            }
            xhr.send();
        }
        function criarTabela(estados){
            const linhas = estados.map(estados => {
                    const tdId = document.createElement('td')
                    tdId.innerHTML = estados.id
                    
                    const tdNome = document.createElement('td')
                    tdNome.innerHTML = estados.nome

                    const tdSingla = document.createElement('td')
                    tdSingla.innerHTML = estados.sigla

                    const tr = document.createElement('tr')

                    tr.appendChild(tdId)
                    tr.appendChild(tdNome)
                    tr.appendChild(tdSingla)


                    
                    return tr

                })

                const tabela = document.createElement('table')
                linhas.forEach(linhas => tabela.appendChild(linhas))
                document.body.appendChild(tabela)
        }
        ajax({
            url: "dados/estados.json",
            metodo: "get",
            sucesso(resposta){
                const estados = JSON.parse(resposta)
                criarTabela(estados);
               
            },
            erro(e){
                const msg = document.createTextNode(`${e.codigo}: ${e.Text}`)
                document.body.appendChild(msg)
            }
        })
    </script>
</body>