<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>XMLHttpRequest #03</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class="conteudo exercicio">
    <h1>Estados</h1>

    <script>
        function ajax(config){
            debugger
            const xhr = new XMLHttpRequest()
            xhr.open(config.metodo, config.url, true)
            
            xhr.onreadystatechange = e => {
                    if(xhr.readyState === 4){
                        if(xhr.status === 200){
                            config.sucesso(xhr.responseXML)
                        }else if (xhr.status >= 400){
                            config.console.error({
                                codigo: xhr.status,
                                texto: xhr.statusText
                        }   );
                    }
                }
            }
            xhr.send();
        }
        ajax({
            url:"dados/estados.xml",
            metodo: "get",
            sucesso(resposta){
                const estados = resposta.getElementsByTagName('estado')
                const itens = Array.from(estados).reduce(
                    (html,estados) => html + `<li>${estados.attributes.nome.value}</li>`, ''
                )
                document.body.insertAdjacentHTML('beforeend', `<ul>${itens}</ul>`)
            },
            erro(e){
                const msg = document.createTextNode("error")
            }
        })
    </script>
</body>