<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>XMLHttpRequest #02</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <style>
        input[type=file] {
            display: flex;
            margin: 10px;
            padding: 40px;
            font-size: 40px;
            background: crimson;
            border-radius: 20px;
        }
    </style>
</head>

<body class="conteudo exercicio">
    <input type="file" name="arquivo" />
    <div class="progresso"></div>
    <video width="320" height="240" controls>
        <source src="" type="video/mp4">
        <source src="" type="video/ogg">
    </video>
    <script>
        
      function ajaxUpload(config){
        const xhr = new XMLHttpRequest();
        if(xhr.upload){
            xhr.upload.onprogress = e =>{
                const atual = e.loaded
                const total = e.total
                const porcentual = Math.floor(atual/total * 100)
                config.progresso({atual,total,porcentual})
            }
        }
        xhr.open("post", config.url, true)
        xhr.send(config.formData)
      }
      document.querySelector('input[type=file]').onchange = e => {
          debugger
          const formData = new FormData();
          formData.append(e.target.name, e.target.files[0])
          ajaxUpload({
              url: "upload",
              formData,
              progresso(dados){
                const progresso = document.querySelector('.progresso')
                progresso.innerHTML = JSON.stringify(dados);
              }
          })
      }
    </script>
</body>